<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f97fcd654e045ddae8d21946a668d58" Name="Diagram1">
        <EntityTypeShape EntityType="eCanteenModel.Customer" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="eCanteenModel.FoodItem" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="eCanteenModel.Menu" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="eCanteenModel.MenuFoodItem" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="eCanteenModel.Order" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="eCanteenModel.OrderItem" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="eCanteenModel.Payment" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="eCanteenModel.Site" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="eCanteenModel.Vendor" Width="1.5" PointX="3" PointY="2" />
        <AssociationConnector Association="eCanteenModel.FK_Customer_Order" />
        <AssociationConnector Association="eCanteenModel.FK_FoodItem_Vendor" />
        <AssociationConnector Association="eCanteenModel.FK_MenuFoodItem_FoodItem" />
        <AssociationConnector Association="eCanteenModel.FK_Menu_Vendor" />
        <AssociationConnector Association="eCanteenModel.FK_OrderItem_Order" />
        <AssociationConnector Association="eCanteenModel.FK_Payment_Order" />
        <AssociationConnector Association="eCanteenModel.FK_Vendor_Site" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>